<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
div{
	border: 1px black solid;
	margin:10px;
	min-width: 75px;
	min-height: 40px;
}
#A {
	display: flex;
	align-items: center;
	width: 1000px;
	height: 300px;
	justify-content:center;
}
#B{	display: flex;
	align-items: center;
	width: 450px;
	height: 250px;
	justify-content:center;
}
	
#C{
	display: flex;
	align-items: center;
	width: 450px;
	height: 250px;
	justify-content:center;
}
#D,#E,#F,#G{
	width:200px;
	height:100px;
	display: flex;
	align-items: center;
	justify-content:center;
}
	}
	 

</style>
<title>IEF Task 22</title>
</head>

<body>
<div id="A">
	<div id="B">
		<div id="D">
			<div id="H"></div>
			<div id="I"></div>
		</div>
		<div id="E">
			<div id="J"></div>
			<div id="K"></div>
		</div>
	</div>
	<div id="C">
		<div id="F">
			<div id="L"></div>
			<div id="M"></div>
		</div>
		<div id="G">
			<div id="N"></div>
			<div id="O"></div>
		</div>
	</div>
</div>
<button >遍历</button>
</body>
<script src="task 22.js"></script>
</html>
